FROM sbtscala/scala-sbt:graalvm-community-25.0.1_1.12.9_3.8.3 AS build
RUN microdnf -y install nodejs-1:22.22.2
COPY ./ /app/
WORKDIR /app

FROM build AS agent
RUN sbt play/Universal/stage
ENV JAVA_OPTS=-agentlib:native-image-agent=config-output-dir=metadata
ENTRYPOINT ["play/target/universal/stage/bin/blog-play"]

FROM build AS native-build
RUN sbt play/GraalVMNativeImage/packageBin

FROM almalinux:latest AS app
WORKDIR /app
COPY --from=native-build /app/play/target/graalvm-native-image/* .
ENTRYPOINT ["./blog-play"]
